SERVER FIVEPRIVATE CHEAT V42 & V3.16
CREATED BY BLAZEM4CK

;------------DEFINE-SERVER-----------
0=LOGIN
1=LIFETIME
2=MAINTENANCE
3=FREE|2025-03-31 12:45
STATUS=3

;-----------UPDATER-VERSION----------
VER=1.8.0.0
APT=https://link.com/update/updater.zip

;------------VERIFICATION------------
MD5=NEW|OLD

;------------MEMBER-LOGIN------------
MEMBER-01|2025-03-31 12:45|HWIDNYA-SINI-BRE
MEMBER-02|2025-03-31 12:45|HWIDNYA-SINI-BRE
